[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/u/repos/binet/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetSourceArrow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetSourceArrow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetSourceArrow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetSourceArrow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetSourceArrow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetSourceArrow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/u/repos/binet/target/scala-3.2.1/classes.bak[0m
