[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/u/repos/binet/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetDot_Network_Dot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateArrow_Network_ADDRESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadDot_Network_Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$given_CreateArrow_Target_NETWORK_ADDRESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetArrow_Network_Arrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateArrow_Network_Arrow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$given_CreateArrow_Source_NETWORK_TARGET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadArrow_Network_Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateDot_Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateDot_Network_Dot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetDot_Network_Dot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateArrow_Network_ADDRESS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadDot_Network_Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$given_CreateArrow_Target_NETWORK_ADDRESS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetArrow_Network_Arrow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateArrow_Network_Arrow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$given_CreateArrow_Source_NETWORK_TARGET.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadArrow_Network_Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateDot_Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateDot_Network_Dot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetDot_Network_Dot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateArrow_Network_ADDRESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadDot_Network_Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$given_CreateArrow_Target_NETWORK_ADDRESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetArrow_Network_Arrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateArrow_Network_Arrow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$given_CreateArrow_Source_NETWORK_TARGET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadArrow_Network_Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateDot_Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateDot_Network_Dot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetDot_Network_Dot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateArrow_Network_ADDRESS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadDot_Network_Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$given_CreateArrow_Target_NETWORK_ADDRESS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetArrow_Network_Arrow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateArrow_Network_Arrow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$given_CreateArrow_Source_NETWORK_TARGET.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadArrow_Network_Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateDot_Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateDot_Network_Dot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetDot_Network_Dot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateArrow_Network_ADDRESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadDot_Network_Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$given_CreateArrow_Target_NETWORK_ADDRESS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetArrow_Network_Arrow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateArrow_Network_Arrow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$given_CreateArrow_Source_NETWORK_TARGET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadArrow_Network_Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_TakeState_Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateDot_Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateDot_Network_Dot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakeState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetDot_Network_Dot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateArrow_Network_ADDRESS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadDot_Network_Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target$given_CreateArrow_Target_NETWORK_ADDRESS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_GetArrow_Network_Arrow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Target.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateArrow_Network_Arrow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Source$given_CreateArrow_Source_NETWORK_TARGET.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_ReadArrow_Network_Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_TakeState_Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_CreateDot_Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network$given_UpdateDot_Network_Dot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakeState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeVertex_Factory_Dot_Vertex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyEntry_Factory_Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$net_mem_memov_binet_hexagon_specific_Factory_emptyDictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeSource_Factory_Dot_Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeTarget_Factory_Dot_Target$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyNetwork_Factory_Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeVertex_Factory_Dot_Vertex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyEntry_Factory_Entry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$net_mem_memov_binet_hexagon_specific_Factory_emptyDictionary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeSource_Factory_Dot_Source$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeTarget_Factory_Dot_Target$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyNetwork_Factory_Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeVertex_Factory_Dot_Vertex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyEntry_Factory_Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$net_mem_memov_binet_hexagon_specific_Factory_emptyDictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeSource_Factory_Dot_Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeTarget_Factory_Dot_Target$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyNetwork_Factory_Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeVertex_Factory_Dot_Vertex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyEntry_Factory_Entry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$net_mem_memov_binet_hexagon_specific_Factory_emptyDictionary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeSource_Factory_Dot_Source$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeTarget_Factory_Dot_Target$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyNetwork_Factory_Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeVertex_Factory_Dot_Vertex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyEntry_Factory_Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$net_mem_memov_binet_hexagon_specific_Factory_emptyDictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeSource_Factory_Dot_Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeTarget_Factory_Dot_Target$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyNetwork_Factory_Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeVertex_Factory_Dot_Vertex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_CreateVertex_Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyEntry_Factory_Entry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$net_mem_memov_binet_hexagon_specific_Factory_emptyDictionary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeSource_Factory_Dot_Source$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_MakeTarget_Factory_Dot_Target$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$given_ConnectVertices_Graph_Vertex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory$given_EmptyNetwork_Factory_Network$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graph$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preamble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/u/repos/binet/target/scala-3.2.1/classes.bak[0m
